PORT=5555
DB = 'mongodb+srv://yaas:wZ-S6csLb!AVRTa@cdrp.qrdb1ol.mongodb.net/?retryWrites=true&w=majority&appName=cdrp'
CLOUDINARY_CLOUD_NAME='dwjqaon4b'
CLOUDINARY_API_KEY='569854771942286'
CLOUDINARY_API_SECRET='ofCIid8lHyjhCB-5CFo4C2dmciM'
JWT_SECRET="f8b3a9c7e5d2f1b0e4a8d9c6b7e3f2a1d5c9b8e0f4a3d7c6e1b9f5a2d8c0e7b3f1a9d4c5e8b0f2a6d3c7e9b1f5a4d0c8e6b2f3a9
"
REPORT_THRESHOLD=5
MAX_DISTANCE=1000
